spring.application.name=GestionePrenotzioni
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionePrenotazioni
spring.datasource.username=postgres
spring.datasource.password=gianluca
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# Proprietà per Edificio 1
edificio1.nome=Psicologia Roma
edificio1.indirizzo=Via Doriana 47
edificio1.citta=Roma

# Proprietà per Edificio 2
edificio2.nome=Psicologia Milano
edificio2.indirizzo=Via dei Marsi 78
edificio2.citta=Milano

# Proprietà per Edificio 3
edificio3.nome=Psicologia Napoli
edificio3.indirizzo=Viale delle Medaglie d'Oro 45
edificio3.citta=Napoli

# Proprietà per Edificio 4
edificio4.nome=Psicologia Bologna
edificio4.indirizzo=Via Zamboni 33 
edificio4.citta=Bologna