spring.application.name=u5S2G4
spring.datasource.url=jdbc:mysql://localhost:3306/u5S2G4
spring.datasource.username=postgres
spring.datasource.password=gianluca
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
