spring.application.name=esercizio
spring.datasource.url=jdbc:postgresql://localhost:5432/Ese5S2G4
spring.datasource.username=postgres
spring.datasource.password=gianluca
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
costo.coperto=1