spring.application.name=priticaEs
spring.datasource.url=jdbc:postgresql://localhost:5432/u5w1d4pratica
spring.datasource.username=postgres
spring.datasource.password=gianluca
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
tavolo1.coperto=0
tavolo2.coperto=0
tavolo3.coperto=0