spring.application.name=EsercizioU5s2s2
spring.datasource.url=jdbc:postgresql://localhost:5432/EsercizioBlogU5s2g3
spring.datasource.username=postgres
spring.datasource.password=gianluca
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true